# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=34/PqEEB7g2+QbLFfMLLUQ==,TTnSKcJIgRZ6X5nVS7m2Ig==,xR0B7fM10h5lA8CAj0WSYQ==,lxi0rqWhwMZc6pjLtCvwFw==
API_TOKEN_SALT=KBbFYi+W3Tr7GbJkheROyw==
ADMIN_JWT_SECRET=CcJKqgUbjtmL2560/Scm/g==
TRANSFER_TOKEN_SALT=VnlpHNwhYfD4KBrJIO/ghg==
ENCRYPTION_KEY=JcjtUpWKb3iKJBLuSY1iOw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=secretpassword
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PasrGhYFd6zn+//htOedkg==

# Postgres (needed for Docker)
POSTGRES_DB=strapi_db
POSTGRES_USER=strapi_user
POSTGRES_PASSWORD=secretpassword

STRAPI_ADMIN_EMAIL=admin@example.com
STRAPI_ADMIN_PASSWORD=adminpassword123
